server.port=8761

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=10.0.0.65
#eureka.client.serviceUrl.defaultZone=http://10.0.0.23:8761/eureka/,http://10.0.0.65:8761/eureka/

#java -jar demo-0.0.1-SNAPSHOT.jar --eureka.instance.hostname=10.0.0.23 --eureka.client.serviceUrl.defaultZone=http://10.0.0.23:8761/eureka/