# prototypecloud

./: .gitignore
lzptc-config-server/: pom.xml
lzptc-config-server/src/main/docker/: Dockerfile
lzptc-config-server/src/main/java/com/merak/lzptc/: ConfigServerApplication.java
lzptc-config-server/src/main/resources/: application.properties
lzptc-eureka-server/: pom.xml
lzptc-eureka-server/src/main/docker/: Dockerfile
lzptc-eureka-server/src/main/java/com/merak/lzptc/: EurekaServerApplication.java
lzptc-eureka-server/src/main/resources/: application.properties
lzptc-parent/: pom.xml
lzptc-security-server/: pom.xml
lzptc-security-server/src/main/docker/: Dockerfile
lzptc-security-server/src/main/java/com/merak/lzptc/: SecurityServerApplication.java
lzptc-security-server/src/main/java/com/merak/lzptc/config/: OAuth2ServerConfig.java  WebSecurityConfig.java
lzptc-security-server/src/main/resources/: application.properties  bootstrap.properties
lzptc-service-alpha/: pom.xml
lzptc-service-alpha/src/main/docker/: Dockerfile
lzptc-service-alpha/src/main/java/com/merak/lzptc/: ServiceAlphaApplication.java
lzptc-service-alpha/src/main/resources/: application.properties  bootstrap.properties
lzptc-service-alpha/src/test/java/com/merak/lzptc/: ServiceAlphaApplicationTests.java
lzptc-service-beta/: pom.xml
lzptc-service-beta/src/main/docker/: Dockerfile
lzptc-service-beta/src/main/java/com/merak/lzptc/: ServiceBetaApplication.java
lzptc-service-beta/src/main/resources/: application.properties  bootstrap.properties
lzptc-service-beta/src/test/java/com/merak/lzptc/: ServiceBetaApplicationTests.java
lzptc-zipkin-server/: pom.xml
lzptc-zipkin-server/src/main/docker/: Dockerfile
lzptc-zipkin-server/src/main/java/com/merak/lzptc/: ZipkinServerApplication.java
lzptc-zipkin-server/src/main/resources/: application.properties
lzptc-zuul-server/: pom.xml
lzptc-zuul-server/src/main/docker/: Dockerfile
lzptc-zuul-server/src/main/java/com/merak/lzptc/: ZuulServerApplication.java
lzptc-zuul-server/src/main/resources/: application.properties
lzptc-zuul-server/src/test/java/com/merak/lzptc/: ZuulServerApplicationTests.java
(+13 files in other folders)
