server.port=8763


spring.zipkin.base-url=http://localhost:8767
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.service.name=zipkin-server
#spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0


feign.hystrix.enabled=true