server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul-server

#zuul.routes.service-alpha.path=/service-alpha/**
#zuul.routes.service-alpha.serviceId=service-alpha

#zuul.routes.service-beta.path=/service-beta/**
#zuul.routes.service-beta.serviceId=service-beta

spring.http.multipart.maxFileSize=50MB
spring.http.multipart.maxRequestSize=50MB

spring.aop.proxy-target-class=true

security.basic.enabled=false
security.oauth2.sso.loginPath=/login
security.oauth2.client.accessTokenUri=http://security-server/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8766/uaa/oauth/authorize
security.oauth2.client.clientId=web_app
security.oauth2.client.clientSecret=123456
security.oauth2.resource.jwt.keyValue=\
-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoZQfHaHQEzGuWBESlrcoM9DMiVM/fHEjLG7VK3COZ1xuM49P4pC+pNY3nm+wL/WM8QQdYNjPetzCiltLdW60rQa/+osW599SkmUSGF7rYXI9y4n1N4h0k9jLBdZ9n2/5miWWPDwrbsIGgLXp/NIsH4T2Gj6lUZuMj4cskIjU8P12S5TJEQ3N+PGYBY+G8zWzYB1dr3LssqATOqv1/XH+kPEesAtaaxJsfa/SWpaxDZnM5JGSjQ1/FEjyF2e0yAKbV/NqHnIqqnucr/StFBn/sGloEs1DAj8nIMtoiklqejqJvjCSdOC75f2N3iK72DgAVZkSNtfEdsVygHiOOtBtWQIDAQAB\
-----END PUBLIC KEY-----

security.oauth2.resource.id=zuul
security.oauth2.resource.serviceId=${PREFIX:}zuul

spring.zipkin.base-url=http://localhost:8767
spring.sleuth.sampler.percentage=1.0
#spring.zipkin.locator.discovery.enabled=true
#spring.zipkin.service.name=zipkin-server
#spring.zipkin.enabled=true
