server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=zuul-server

zuul.routes.service-alpha.path=/service-alpha/**
zuul.routes.service-alpha.serviceId=service-alpha

zuul.routes.service-beta.path=/service-beta/**
zuul.routes.service-beta.serviceId=service-beta